{
    "templates": [
        {
            "id": "typescript-weather",
            "name": "typescript-weather",
            "description": "weather tools",
            "language": "typescript",
            "path": "typescript-weather"
        }
    ]
}