{
    "templates": [
        {
            "id": "typescript-weather",
            "name": "typescript-weather",
            "description": "weather tools",
            "path": "typescript-weather",
            "mcp": {
                "type": "stdio",
                "command": "node",
                "args": [
                    "./lib/src/index.js",
                    "stdio"
                ]
            }
        }
    ]
}